<!DOCTYPE html>
<html>
<title>About Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
a:link {
  color: green;
  text-decoration: none;
}
.tab {
  padding-left: 40px;
}
</style>

<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="staticfiles/pic2.jpg" style="width:100%" alt="Avatar">

          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Ashif Eqbal</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i><b>DevOps Engineer</b></p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Maharastra, India</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>ashif8984@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>+91-7522933227</p>
          <hr>
          
          <p class="w3-large"><b><i class="fa fas fa-user-secret fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>DevOps</p>
          <div class="w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>Cloud Technology</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">60%</div>
            </div>
          </div>
          <p>Configuration Management</p>
          
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          <p>Programming</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <p>Scripting</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">60%</div>
          </div>
          <br>
          <hr>
          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Hindi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
          </div>
          <p>Urdu</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
          </div>
          <br>
          <hr>
          <p class="w3-large"><b><i class="fa fa-paper-plane fa-fw w3-margin-right w3-text-teal"></i>Find me online</b></p>

          <p><i class="fab fa-linkedin-in w3-hover-opacity" style='font-size:20px'>&nbsp;<a href="https://www.linkedin.com/in/ashif-eqbal/" target="_blank">&nbsp;&nbsp;linkedin.com/in/ashif-eqbal </a></i> </p>
          <p><i class="fab fa-github w3-hover-opacity" style='font-size:20px'>&nbsp;<a href="https://github.com/ashif8984" target="_blank">&nbsp;&nbsp;github.com/ashif8984 </a></i> </p>
          <p><i class="fab fa-skype w3-hover-opacity" style='font-size:20px'>  &nbsp;&nbsp;ashif8984_1</i> </p>
          <hr>
          <p class="w3-large"><b><i class="fas fa-football-ball fa-fw w3-margin-right w3-text-teal"></i>Hobbies</b></p>
          <h6><p><i class="fas fa-hiking w3-hover-opacity" style='font-size:20px'>&nbsp;&nbsp;&nbsp;Hiking</i> </p></h6>
          <h6><p><i class="fas fa-desktop w3-hover-opacity" style='font-size:20px'>&nbsp;&nbsp;&nbsp;Watching TV Shows</i> </p></h6>
          <h6><p><i class="fas fa-atlas w3-hover-opacity" style='font-size:20px'>  &nbsp;&nbsp;Reading Books</i> </p></h6>
          <h6><p><i class="fas fa-cheese w3-hover-opacity" style='font-size:20px'>  &nbsp;&nbsp;Cooking</i> </p></h6>
          <hr>

          
          
          
            <h5 class="w3-text-grey w3-padding-16"><i class="fas fa-comment-alt w3-margin-right w3-large w3-text-teal"></i><b>My Life Philosophy</b></h5>
            
            <p><i>"If it scares you, It's sign you need to do it "</i></p>
            
        </div>
      </div><br>
      
    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Sr. Infrastructure Developer / Cognizant</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>August 2019 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <ul >
            <li>Worked in Code Migration , CI/CD and Configuration Management</li>
            <li>Creating and managing Docker container within Windows Environment</li>
              <li>Install and configured Jenkins in EC-2 and managing the access control.</li>
                <li>Written script for Build, Unit-Test, Code-Coverage, Packaging in PowerShell.</li>
                  <li>Created Jenkins Multiple Branch pipeline using Pipeline Groovy scripts</li>
                    <li>Writing Chef Cookbook and recipes for Test Deployments.</li>
          </ul>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>DevOps Engineer / TCS </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>June 2015 - August 2019</h6>
          <p>
            Working as DevOps and Infrastructure Engineer with Banking Domain Client - Fiserv, Barclays etc.
            Key Responsibilities include-
            <ul >
            <li>Maintained and Managed GitLab Repo and created CI/CD Pipeline for Build and deployment.</li>
              <li>Written Ansible-Playbooks and Roles for Infrastructure Provisioning, maintenance and Deployment.</li>
                <li>Managed AWS-EC2 instance for test deployment and monitoring.</li>
                <li>Automation of daily tasks using Shell and PowerShell scripts.</li>
                  <li>Managed deployment of applications to development, testing and production environments</li>
                    <li>Worked on creating the Docker containers, Docker container images, tagging and pushing the images and
                      Docker consoles for managing the application life cycle.</li>
          </ul>
          </p>
          <hr>
        </div>
       
      </div>
      
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fas fa-user-graduate w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Gandhi Institute of Engineering & Technology, Orissa</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2011-2015</h6>
          <p>B. Tech in Electronics & Instrumentation Engineering</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>KMPM Inter College,Jamshedpur, Jharkhand</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2009 - 2011</h6>
          <p>12th/Higher Secondary</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Loyola School, Jamshedpur, Jharkhand</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2010 - 2013</h6>
          <p>10th/Secondary</p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom"></div>
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fas fa-award w3-margin-right w3-xxlarge w3-text-teal"></i>Certification & Achievements</h2>
        <div class="w3-container">
          <ul class="w3-ul w3-small">
          <h5 class="fab fa-aws w3-opacity"><b>&nbsp;&nbsp; AWS Certified Solutions Architect – Associate</b></h5>
         <hr>
        </div>
        
        <div class="w3-container">
            <h5 class="fab fa-goodreads w3-opacity"><b> &nbsp;&nbsp; GSDC Certified DevOps Engineer</b></h5>
        </div>
        <hr>
        <div class="w3-container">
          <h5 class="fas fa-theater-masks w3-opacity"><b> &nbsp;&nbsp; Awarded as "Student of the Year" during Graduation</b></h5>
        </div>
      </ul>
      </div>

      <div class="w3-container w3-card w3-white w3-margin-bottom"></div>
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="far fa-address-card w3-margin-right w3-xxlarge w3-text-teal"></i>People I Know:</h2>
        
      </div>

      <div class="w3-container w3-card w3-white">
      <ul class="w3-ul w3-card" style="width:100%">
        <li class="w3-bar">
          
          <img src="staticfiles/img_avatar2.png" class="w3-bar-item w3-circle w3-hide-small" style="width:100px">
          <div class="w3-bar-item  ">
            <span class="w3-large w3-opacity">
              <a href="https://www.linkedin.com/in/anshuman-vihite-08660816/" target="_blank">&nbsp;&nbsp;Anshuman Vihite </a>
            </span><br>
            <span>DevOps Engineer | Capgemini</span>
          </div>
        </li>
      
        <li class="w3-bar">
          
          <img src="staticfiles/img_avatar1.png" class="w3-bar-item w3-circle w3-hide-small" style="width:100px">
          <div class="w3-bar-item">
            <span class="w3-large w3-opacity">
              <a href="https://www.linkedin.com/in/gaurav-malpe-308098b4/" target="_blank">&nbsp;&nbsp;Gaurav Malpe </a>
            </span><br>
            <span>OSI PI Specialist | TCS</span>
          </div>
        </li>
      
        <li class="w3-bar">
            
          <img src="staticfiles/img_avatar3.png" class="w3-bar-item w3-circle w3-hide-small" style="width:100px">
          <div class="w3-bar-item">
            <span class="w3-large w3-opacity">
              <a href="https://www.linkedin.com/in/rakesh-kumar-gorai-5a332554/" target="_blank">&nbsp;&nbsp;Rakesh Gorai </a>
            </span><br>
            <span>Developer | Cognizant </span>
          </div>
        </li>
      </ul>     
    </div>



    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<br/><br/><br/>

</body>
</html>
